# E-Commerce

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  OrderProcessing.sln  README.md  docker-compose.yml  start-all.ps1
src/OrderProcessing.API/: CLAUDE.md  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderProcessing.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/OrderProcessing.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MongoDbHealthCheck.cs
src/OrderProcessing.API/Models/: ApiResponse.cs
src/OrderProcessing.API/Properties/: launchSettings.json
src/OrderProcessing.Application/: OrderProcessing.Application.csproj
src/OrderProcessing.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OrderProcessing.Application/DTOs/: AuditEventDto.cs  OrderDto.cs  OrderItemDto.cs  OrderMappings.cs  PagedResult.cs  ProductDto.cs  ReservationDto.cs  UserDto.cs
src/OrderProcessing.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/OrderProcessing.Application/Interfaces/: IEventBus.cs  IInventoryReservationRepository.cs  IOrderAuditRepository.cs  IOrderCacheService.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
src/OrderProcessing.Application/Inventory/Commands/ReleaseReservation/: ReleaseReservationCommand.cs  ReleaseReservationHandler.cs
src/OrderProcessing.Application/Inventory/Commands/ReserveStock/: ReserveStockCommand.cs  ReserveStockHandler.cs
src/OrderProcessing.Application/Messages/: OrderCancelledMessage.cs  OrderCreatedMessage.cs  OrderStatusChangedMessage.cs
src/OrderProcessing.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
src/OrderProcessing.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/OrderProcessing.Application/Orders/Commands/ProcessRefund/: ProcessRefundCommand.cs  ProcessRefundHandler.cs
src/OrderProcessing.Application/Orders/Commands/RequestRefund/: RequestRefundCommand.cs  RequestRefundHandler.cs
src/OrderProcessing.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
src/OrderProcessing.Application/Orders/Queries/GetOrderAudit/: GetOrderAuditHandler.cs  GetOrderAuditQuery.cs
src/OrderProcessing.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/OrderProcessing.Infrastructure/: CLAUDE.md  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/BackgroundJobs/: OrderProcessingJob.cs  ReservationExpiryJob.cs
src/OrderProcessing.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/OrderProcessing.Infrastructure/Messaging/: MassTransitEventBus.cs
src/OrderProcessing.Infrastructure/Messaging/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs
src/OrderProcessing.Infrastructure/Migrations/: 20260620075025_InitialCreate.Designer.cs  20260620075025_InitialCreate.cs  20260620080331_ChangeProductIdToString.Designer.cs  20260620080331_ChangeProductIdToString.cs  20260620092350_AddUsersTable.Designer.cs  20260620092350_AddUsersTable.cs  20260620155036_AddInventoryManagement.Designer.cs  20260620155036_AddInventoryManagement.cs  AppDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Persistence/MongoDB/: OrderAuditDocument.cs  OrderAuditRepository.cs
src/OrderProcessing.Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs  AppDbContextFactory.cs  ProductSeeder.cs
src/OrderProcessing.Infrastructure/Persistence/Redis/: OrderCacheService.cs
src/OrderProcessing.Infrastructure/Repositories/: InventoryReservationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/OrderProcessing.Infrastructure/Security/: PasswordHasher.cs
(+92 files in other folders)
